<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peculiar.wine</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400i|Montserrat+Alternates:700" rel="stylesheet">

    <style media="screen">
    html, body {
      margin: 0;
      padding: 0;
      width:100%;
      height:100%;
      background-image: url('/assets/images/bg.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }

    section {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      margin-top: -250px;
      margin-left: -250px;
    }

    .logo {
        width: 450px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      position:relative;
      bottom:0px;
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    a:visited, a:hover, a:link{
      color: #fff;
    }

    .more-information {
      font-family: 'Lato', sans-serif;
    }

    .more-information {
      font-weight: 300;
    }

    .more-information strong {
      font-weight: 4000;
    }

    .soon {
      font-size: 24px;
      font-family: 'Montserrat Alternates', sans-serif;
    }

    </style>
  </head>
  <body>
      <section>
          <div class="logo">
            <img src="/assets/images/peculiar@2x.png" alt="Peculiar.wine" title="Peculiar.wine"/>
          </div>
          <footer>
            <p class="soon">
              Em breve.
            </p>
            <p class="more-information">
              Para mais informações contacte <strong><a href="mailto:info@peculiar.wine">info@peculiar.wine</a></strong>
            </p>
          </footer>
      </section>
  </body>
</html>
